{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 403632037,
      "isDeleted": false,
      "id": "vuNQl-K3rq07LFYeHAGxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1104.059812999907,
      "y": -956.7050287155876,
      "strokeColor": "white",
      "backgroundColor": "#82c91e",
      "width": 1313.3973044580498,
      "height": 820.7514953613279,
      "seed": 1984749710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1750403371,
      "isDeleted": false,
      "id": "DhLyGk56KgqOtnmigRQvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1448.456825417234,
      "y": -846.047775698516,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 594,
      "height": 76,
      "seed": 935109330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 66.03891617624794,
      "fontFamily": 2,
      "text": "Currency Converter ",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 976990981,
      "isDeleted": false,
      "id": "YHjWu7VbooSMEoYCpFr-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1283.836187294291,
      "y": -647.482356366603,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "width": 302.9842723489254,
      "height": 79.1060995221152,
      "seed": 135509006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "NRd9-ZeDDIv637ADu6Cig",
      "type": "text",
      "x": 1304.2981534681185,
      "y": -681.8196185990297,
      "width": 240.12523909681664,
      "height": 21.658354898928554,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754826981,
      "version": 342,
      "versionNonce": 1590733771,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What currency do you have?",
      "fontSize": 18.83335208602483,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.658354898928554
    },
    {
      "id": "cOwQRivyWVZ1M-oTne3aX",
      "type": "text",
      "x": 1316.031694745881,
      "y": -625.9397675689825,
      "width": 250.8641975329911,
      "height": 19.823056480808567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854112421,
      "version": 404,
      "versionNonce": 884542053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(dropdown of available countries)",
      "fontSize": 17.034269166702316,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.823056480808567
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1459550827,
      "isDeleted": false,
      "id": "bFEGl0JB5Y1sIxp6AQ549",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1584.584440854465,
      "y": -383.5677827529899,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "width": 302.9842723489254,
      "height": 79.1060995221152,
      "seed": 855560555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "sKSAnGsz8Anlf2yWlX3-9",
      "type": "text",
      "x": 1571.920122173884,
      "y": -419.80959914605063,
      "width": 349.69101293302,
      "height": 21.716480102528315,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505515717,
      "version": 482,
      "versionNonce": 1481930181,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "What currency do you need to convert to?",
      "fontSize": 18.833352086024828,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.716480102528315
    },
    {
      "id": "mfq49Nt6XXHdqP87C0tbh",
      "type": "text",
      "x": 1611.7563172528867,
      "y": -354.5763015734014,
      "width": 261.09377986240224,
      "height": 20.356464192661864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039966731,
      "version": 429,
      "versionNonce": 1571452171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(dropdown of available countries)",
      "fontSize": 17.701273211010328,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.356464192661864
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1754218315,
      "isDeleted": false,
      "id": "10D6QJfGV9TvA4dYg4arc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2499.3653939949336,
      "y": -950.6202799479165,
      "strokeColor": "white",
      "backgroundColor": "#82c91e",
      "width": 1313.3973044580498,
      "height": 820.7514953613279,
      "seed": 2084829477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 444559077,
      "isDeleted": false,
      "id": "9zbB4OHFb8jut6NKxLk0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2874.2959263387856,
      "y": -828.0004051511761,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 594,
      "height": 76,
      "seed": 1424971691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 66.03891617624794,
      "fontFamily": 2,
      "text": "Currency Converter ",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1799762795,
      "isDeleted": false,
      "id": "SK5ghGUsRUuW_mU-ete09",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1846.5903833567875,
      "y": -641.388348146332,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "width": 302.9842723489254,
      "height": 79.1060995221152,
      "seed": 463519083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "J-eNNlkG-QXtn2PjVunDu",
      "type": "text",
      "x": 1819.9124569524902,
      "y": -673.5853544961324,
      "width": 391,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045010629,
      "version": 466,
      "versionNonce": 2848037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "How much currency do you want to exchange?",
      "fontSize": 18.83335208602483,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "JiD-IcGHmSUq51LYC8aZO",
      "type": "text",
      "x": 1879.6141967773442,
      "y": -617.2555512927825,
      "width": 225,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282866283,
      "version": 170,
      "versionNonce": 38640555,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input field (numbers only)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lxn-Ns5mDp9C-t-ngrP40",
      "type": "rectangle",
      "x": 2688.7558724539626,
      "y": -568.615019298735,
      "width": 939.4374302455358,
      "height": 181.8609619140624,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875233707,
      "version": 397,
      "versionNonce": 1654595051,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7Mu4VTlr3Yp2kzNOOtoB8",
      "type": "text",
      "x": 2758.790826108885,
      "y": -509.66382636270157,
      "width": 389.6717631022136,
      "height": 49.000640869140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270346827,
      "version": 641,
      "versionNonce": 1893354053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "$1 of USD is worth: ",
      "fontSize": 43.945062949018244,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.000640869140625
    },
    {
      "id": "anyx2dS3SCB9F87-Q7RUB",
      "type": "text",
      "x": 3285.018206889149,
      "y": -513.6783800995942,
      "width": 237.78802490234358,
      "height": 52.016130447387674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405008197,
      "version": 758,
      "versionNonce": 1484400779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "€1.22 EUR",
      "fontSize": 46.64943327944041,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.016130447387674
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}